<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>boilerplate</title>

  <style type="text/css">
    /* Outlines the grids, comment out when sending */
    /* table td {
      border: 1px solid cyan;
    } */

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .herocontainer img {
      width: 100%;
      height: auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width : 492px ){
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
        margin-bottom: 15px !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* typography */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      padding: 0;
      margin-bottom: 15px;
    }

    h1,
    h2 {
      color: #031e51;
    }
    h3 {
      color: #ffffff;
    }

    td,
    p,
    li {
      font-family: sans-serif;
      color: #696c7c;
    }
    a:link, a:visited {
      font-weight: 700;
      text-decoration: none;
      color: #007fac;
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">

  <!-- this sets the overall width of the content -->
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">

          <!-- branding (no need to touch except for tagline text) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- spacer -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <!-- logo and tagline -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <!-- logo -->
                    <a href="https://marian.edu"><img src="https://marian.edu/images/default-source/email/marianlogo-225.png" alt="marian university"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /branding -->

          <!-- hero -->
          <table width="640" cellpadding="0" cellspacing="15" border="0" class="wrapper herocontainer" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="632" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://www.marian.edu/images/default-source/email/grad/mucom-evans-center.png" alt="what does your future look like">
                    </td>
                  </tr><tr><td><br></td></tr>
					
                </table>

              </td>
            </tr>
          </table>
          
    
          
          
       

          <!-- one column text grid with padding -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
           
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="15" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="background-color:#ededed; color: #031e51;">
                      <p>Thank you for your interest in the Marian University <a href="https://www.marian.edu/osteopathic-medical-school?utm_source=mu&utm_medium=email&utm_campaign=do_2019-2020o&utm_content=inquiry%201" title="Visit us online!" prettyname="COM in-text link" target="_blank">College of Osteopathic Medicine</a> (MU-COM).  <br>
                        <br>
                        By reaching out to us, you’ve taken your first step in finding out what great medical schools are made of. We hope that after you learn more about the opportunities available in MU-COM, you will consider us when applying to medical school. <br>
  <br>
                        Your next step, other than applying, is to experience a little bit of what life is like at MU-COM by taking our <a href="https://youvis.it/JI3OYd" target="_blank" title="Take a scroll through campus" prettyname="Virtual Tour">virtual tour</a>. <br>
  <br>
                        Note: Our current on-campus tours have been paused due to Covid-19 restrictions, but we will make sure to contact you once they resume. While on campus, you can meet with an admissions representative, take a student-led tour, and meet some of the people who make up our amazing community. <br>
  <br>
                        Finally, ask yourself, what are you made of? And why MU-COM, a medical school located in a great American city, is the right place for you. We're available to answer your questions via email at <a href="mailto:COMadmissions@marian.edu?subject=MU-COM%20interest" target="_blank">COMadmissions@marian.edu</a> or by phone at <a href="tel:(317)%20955-6610" target="_blank">(317) 955-6610</a>. <br>
  <br>
                        In the meantime, follow these links to learn more about what we are made of: <br>
  
  <ul><li><a href="https://www.marian.edu/osteopathic-medical-school/admissions?utm_source=mu&utm_medium=email&utm_campaign=do_2019-2020&utm_content=inquiry%201" target="_blank" title="Learn how to apply to MU-COM" prettyname="Admissions">Admissions</a> </li><li>
  <a href="https://www.marian.edu/osteopathic-medical-school/curriculum/doctor-of-osteopathic-medicine-(do)-degree?utm_source=mu&utm_medium=email&utm_campaign=do_2019-2020&utm_content=inquiry%201" target="_blank" title="Explore the DO curriculum" prettyname="Curriculum">Our Curriculum</a> </li><li>
  <a href="https://www.marian.edu/docs/default-source/osteopathic-school-documents/mu-com_residencylists_may20-rd1.pdf?utm_source=mu&utm_medium=email&utm_campaign=do_2019-2020&utm_content=inquiry%201" title="PDF download of the class of 2020 residency placement" target="_blank" prettyname="Residency">Residency Placement</a> </li><li>
  <a href="https://www.visitindy.com" title="VisitIndy.com" target="_blank" prettyname="VisitIndy">Indianapolis</a> </li><li>
  <a href="https://www.marian.edu/osteopathic-medical-school/curriculum/clinical-partners?utm_source=mu&utm_medium=email&utm_campaign=do_2019-2020&utm_content=inquiry%201" target="_blank" title="Check out the MU-COM partners" prettyname="Partners">Partners</a>&nbsp;</li><br></ul>
                      </p>
                      
                      <!-- actual button -->
                      <table width="600" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#09A8E1" style="border-radius:4px;" align="center"> 
                        <tr>
                          <td align="center" valign="middle" height="50" style="font-family: Arial, sans-serif; font-size:20px; font-weight:bold;">
                            <a href="https://www.marian.edu/apply-now" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:600px; font-weight:bold;"><strong>Start your application today!</strong></a>
                          </td>
                        </tr>
                      </table>
                    <!-- /actual button --></td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
          <!-- /one column responsive grid -->

<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
           
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="11" cellspacing="0" border="0" class="container">
                 
                </table>
              </td>
            </tr>
	<tr><td><br></td></tr>
         
          </table>

          <!-- apply now button --><!-- buttons master --><!-- social media -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            
            <tr>
              <td align="center" valign="center">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="center">
                      <p><a href="https://www.facebook.com/MUCOMindy"><img src="https://marian.edu/images/default-source/email/mu/mu-facebook-icon.png" alt="" width="44" height="44"></a>&nbsp;
                        <a href="https://instagram.com/mucom_indy"><img src="https://marian.edu/images/default-source/email/mu/mu-instagram-icon.png" alt="" width="42" height="42"></a> &nbsp;
             
                        <a href="https://twitter.com/MUCOM_Indy"><img src="https://marian.edu/images/default-source/email/mu/mu-twitter-icon.png" alt="Twitter" width="47" height="47"></a>&nbsp;
						  <a href="https://www.youtube.com/c/marianuniversityindianapolis/videos"><img src="https://marian.edu/images/default-source/email/mu/mu-youtube-icon.png" alt="" width="44" height="44"></a>&nbsp;&nbsp;
						  <a href="https://www.marian.edu/academics/marian's-adult-programs/online-and-accelerated-programs-blog/-in-tags/tags/MAP-Medical-School"><img src="https://marian.edu/images/default-source/email/mu/mu-blog-icon.png" alt="Blog" width="40" height="40"></a>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          
          </table>

          <!-- footer (do not touch) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
           
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p style="color: #031e51;">
                        Marian University College of Osteopathic Medicine <br>
                        3200 Cold Spring Road <br>
                        Indianapolis, Indiana 46222 <br>
                        (317) 955-6297
                      </p>
                      <p><a href="https://www.marian.edu/cgop"><img src="https://marian.edu/images/default-source/email/mu-stacked-125.png" alt="Marian University"></a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- /footer (do not touch) -->


        </td>
      </tr>
    </table>
  </center>
</body>

</html>
